apiVersion: v1
name: base
# This version is never actually shipped. istio/release-builder will replace it at build-time
# with the appropriate version
version: 1.0.0
appVersion: 1.0.0
tillerVersion: ">=2.7.2"
description: Helm chart for deploying Istio cluster resources and CRDs
keywords:
  - istio
sources:
  #- http://github.com/istio/istio
  - http://github.com/johnlbellamy/argoflow/tree/master/distribution/istio-git
engine: gotpl
icon: https://istio.io/latest/favicons/android-192x192.png
