kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: memberlist
  namespace: metallb-system
  creationTimestamp: null
spec:
  template:
    metadata:
      name: memberlist
      namespace: metallb-system
      creationTimestamp: null
    data: null
  encryptedData:
    secretkey: AgBheO5z8MEPGHMf8eLRRUXv6yF02W8iEHRfLkDmzWNV094y/WS45qLPnXjY5dVo+TNSsLORTMEwZQpAz1BZmL7HLS53jMiefwWBZmsbq760bgFfTk1WEncY/ZQwmmjeaIH6PXZw+p5s/bBwXC4q3z6IXriMkX+bP2uFRe6xN+gGmH4XuvKqTtgUFhBbyHQHoM4UnN4gxVAqjEUv3MWOT+d6Z+bBy+AiN0Y2qXBhbQK+ZSUHps9oo2r+/2kTbkHDymTR+6UwY5RnuEPjiBdukD99U1txeoD7y/NH70pgBfKdWSCE42Nv+uBkAPY34RJncKBvcHwW7x3LcjOTHZGYv55o+DV7LtEJpke7rWtFLMdtNaegT/WmZq+Lf87ZGjrG/Ic36bkFrQOdFOWT9uGGEnQ5KVPhbNx+tkukfTyH2LxOGYr2X3tpIRCh1a34FNovFZwva6RUUL6FhaU11zZVa3ID2epS3eIT5ZA0H4/Mv/Dz19ClhHzoDTAZ2TiL/NrWSYx9pedcBG5CsBMQb4dJaNXolz3+wY350ifeEwagcGp/3XgNqQYjUoNn38x+SeZ/OwC+PoXvXK9/uV/eppbC67ck0z2nb58p57KmCQtespeLL19u8T9XGJHDB1JStkS1wW1zc03S2r8xxI4KQoG9a4EtwLZcGzFtAsNe7ZYclI4u1nIAWhkdHWIghUod37Ue1Aoh9VRNsD7b64xHlckBiGaGKAjsl916ZIPb97A4tyfs1shvWXUr8SWkmhgQq4RG5hORCMVYiHwbIUrFAOxhnB9XFja424tFs8Mf9S/N0sdLK8G9VLXMW1QoPflPQxaOdjUFCLLZmqBEb8tA9m3yBZtUBAJV2/mFO/QllYrxqgnD4nMqnfsW/19sSKMPYCyXrtMnf444dz5maoDhY/yj1kEk2FXDTbbgzabe4obok9I=
