kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: memberlist
  namespace: metallb-system
  creationTimestamp: null
spec:
  template:
    metadata:
      name: memberlist
      namespace: metallb-system
      creationTimestamp: null
    data: null
  encryptedData:
    secretkey: AgA+4EmHN4qNP4qk76DDJ/TGVJtcuBDmodF+ZYGRPXoS7NATfBk48vapCnE62WI4zka19fAQmidH+DKQusaPXnDzkVKfxOw1/Hw5TVqmwKk/WwE3+7qL+OEqyF+zgk1nKyGA9OORNgh1/NlxLf0vEYL722oFUql405BmfOzBPOFpGdUP2gEBfkjmFEp8Y1NnmYA83jFGORfQMtOzc3S/4eRY0tH1JN8Sjq1uP2b378UP3z06NyAtBSOlLmHjMmExk27wt8v2qTTHt8iBSeDB4Qg0WttYn5/A9Uvm9u7PC3AqUca1o0luo4IxHC8Hh94O3rDTrqeod4WM9yPYI1sH+rNrlLNSrSgXPw42/cT66QNmuUVkCs6pDV3LWQJvlufoPEaFoCcAEoCJcuY5vYwMHj/DYcf4vYAo/XOYE4Fu0otfdBqZwoNSQsNvz20ZX/6mdbkeeTYmWDyjuksUtbTRxlJdxawvbyAtnLSdL5FZlWOK0ueU+PR2ZJdsBiYotH/l4Phh+MUnyZSHl/2kBb6tXauXNcH9LSeLAeTW7ouyO/3P3ThtFQEsJzzeXFbJXIpe85wN0wTa/ZBuN3qVjvhT1k5ZGNC4fn1AovekSWJ9sruXZo7aEA3k+MZ3K5XEjpovF5Ztpb93GMDgXiSvTC1ypf2RQdzQANCyYHOBM0f1YYHv9U3t6yD1E0UmECvj3zdXi+wBkX6CDxeIOw8DcPVF8HAILTuANq3RS8w1gwKdDIMMbaVqL0WCeFfZrD48pxi2mTQy9J/ZUgpfLal7qwjIF9nWr9bJ0rTTgzi5siaEdljNYiQ1j1sWjyPKd+v8DfNN1YuVytFGvBqQwseUZYNnO/yeMwUC2ZLyAlva6RC/stZJQd6RM9EzRRhBaRRifwtBc2bgrIMPID6qSW38Z10XYsIBLpzWXai2ubq5v9e+uqU=
