kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: memberlist
  namespace: metallb-system
  creationTimestamp: null
spec:
  template:
    metadata:
      name: memberlist
      namespace: metallb-system
      creationTimestamp: null
    data: null
  encryptedData:
    secretkey: AgCtdMKrfmDP/v4jk22A/A1Tl+a/QoZRO43TV2MsrCP7NO+R/tZLeY/iygVM3QY7x+kGwDhtKFzD9reIMBL/m1IxIMvhQmskaNb+c3t58U9vndMDOXyiJqk8pBTt4su2WN5TIUt2Ws3y/a44AfPjwcuCMx/DcKd4f6EASDtvGPwq5pixZNWBvZAgzI75FRh7bAHjp1iix5+MaKTnAm6UD+nqsg/sYuj1DM+1L8RHk66YLIUqUF8CZximPiXULep5vti8DFkRWuFiiGRIONi16YkaNwTRiGZxcOu8eGVxBk6XefqHZbBsvE5FA/6UM4rOgKbVlJBvvzuLGIF7R9CTV4ltIc8TviGhACpD99vvVgTuE36CelrOUeIJUjrxrTL04a9Gtv4BbNfp+bHrXCfjS/kdZzoOahq5mmrHrTX9S9DyTXeY8TDEFBFVbw5Mod0BGRHBrSsyh2BnYkUqTtjZF7HMWimifxHgUAY6MDOnz134qloi9prRxWpptQkDvL1KZOR0ZGR3r9KlIzvTWHhoq9VocEXOOB5hPDbQvaqt4KgQB17KYG5AJltFIzwNwQoL/uYeKjfIsPwoA9pgs7kd0cOoF7+Y2qi/msY2edvyIG1ewLM/j3Wrr33nMKKelWZ4PQ86jQ2dmPTpL6zvv6nz0pQBeK0bmAx02aACr3J2SoSr9jCOFtWOhusXK2k0T1YCXnyo5mn12jf/nTR+6e1GFO2v/8xDaGykm2ATT3bQudIOrkmYlQoBmIAvTwN5SkA1WrJZEFE4VNpk+uMItmVzXc5FLy3NAO6ONaERpYUeDQ45DyVafLBuXJhy5y5DjSbBMYk0FPFYmph4JmigimxaasZ8oqbSJaK8Rrrwi8h3CpYx75jp7Rm2FVL9vhWB1sMrFrgyKAoQdBYwZfaaDWHSqLJwbhYbKrjIfqptDEi1Xmw=
