kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: memberlist
  namespace: metallb-system
  creationTimestamp: null
spec:
  template:
    metadata:
      name: memberlist
      namespace: metallb-system
      creationTimestamp: null
    data: null
  encryptedData:
    secretkey: AgBMGre5IOc8v0MQQpMHnnZnJHibWsTcvo8DJgDRd9PnUhOjkXA5DWqFWn3omVB+PSwvgHWoae2C1o6H9Hl58QIaAcRs54Nh9vhHDM+6ay1RrQ9wO6VlS3sHG3xmXPQ5+wiUIjuW/CZArn2eMyZ7gPMqwZM1YgcVPrNqWj9gV3neJ9dAb0eZIJCEnTOlL2kBcoN6UJOCkz5TvTwqkoNXkrF6EqWBZBC4jstPLPMm2ngdGzfXLCdvh8cKYv/m8gQknOCu5dRZ/hQ40qHwK22WUSMCiZQuPBRs71/AtTPovwB2LQuGAQzY9yo8q5lfVZ5oUhnob2eXh+KRCcLcalE7za3GaGwSfawwdXyncUKnEDzspuVDFq4Q8c0gdkIxoT4hEuthYFHwObKjFuL71V1u3OyX9Fcx/vwndutKhL8fo9vjElwubi6JPHYQZFsPujKlQZxzYKgOQbbmm4OOlKx2mv38P/aLmzKPD8gy3KdhY3c9UP6miPiba/wqTBzd0w9nomrN40YYh5F6eocQnm1fTSIwx9/IJy6EyzUzZD8TE21yc94o9xJuC6dLlMbGiiCWJ5ZZ6O6JqIdBU0gDyvM7ihCvL0wecdS6RN1sAl5v88YSWYEtoSd/h0NUbmIT3ZZiV85ufc1jrlFTuVkPpe1ycEAAC+5FQ+uEHtU23Gpq33EWg51b0AqeK8xCE1QK2ry+6DUa4JcJrgWjqnDlrvCVQ6N4kfuJJB2NKed8TEtVxzyHWIuWix/H+iCwdXreVUTDBYg/hn5RRtQGsaiIhgIbl0IsKMJdzxO7RiwRc82f5wogGQV0iEB0VIoUygM/9Pg9ShFuljx4sKDjaVN6MGBQoWmKHgZM811PPSluvI8pppKnQSbkz8EmEf8hNMghjriGy7K7Ug+doeMkStynda9X7/jsl1SKBSkqytwHAoFU/b8=
