kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: memberlist
  namespace: metallb-system
  creationTimestamp: null
spec:
  template:
    metadata:
      name: memberlist
      namespace: metallb-system
      creationTimestamp: null
    data: null
  encryptedData:
    secretkey: AgAeEgwcYAB2Py/9lOC3abrwyf9uKtYfSlqpNfDBfA0Y7JnJy2FXhfP0h8EfOchGu22ugZN87Dcp2DRCU8dcVouH7VHRTAaaxQPL0f8niS3Wmd510R4jRRYbJQCo7/JjFmJ/2/BV/Vaa13dHWbmXOw7rCXb6v79kPsu+IshdeUkBZ5QmYi0eEBPCMrKJcjUsZsWrAei4fKbBKBBTdrQjHoWTwJj92J4LkLu6DyZdKY56D8tIy0L1g1JCq3rUaIyeF31VuQSokomKA08duzi68DxW/GvYH6B97DgtAWLcjREk0/3tx9DJL0scFJpXmEeOLCmzILhQE2S+lC/oX8NzPvhR0MyKhn4i74Sp+Xld+MPwQygw/pEg+b2w8n+F4H9VXwBoBPny+ZSqDwaNr6+i9rk0qOg44lpd66hX1M1FrkbPOiKMVmGroh8v1lroXmLi0lsQGR6TxFZMqP5ZXInqi30zNIcELYBflUWicO82RBuULTpp86npfzQHzVT7kHSddPwoIAKY2Q+7E5kha2Ne40/r5+hNzkOBZQP/VpZyBAGSzlpbzdKASgN6QryjoDVOFnhNjeyADidNKYM/Bu5/yeVkmFL4xF4wMA4j/7exNASFnHdx4TgIzV+uQ51MNlhQEKp61pVoTIZDgylk7DeIy9tNkKAcZsRIzyBGmOeM2vsr/lB6O2Z10ufJ4IvizftwGMoX3hKmqUiQAbzU5crGlXvr6eaNfzuPmBAnQDmVxZwElsdIeoUri9ksae8WyfRIwPWKeZTfOWhJiom8ufChgaMHwxAUMQlp/hZrHcFjQL7iJKUD5tLgo9bFcWKytQ2O/Q1LNiOO/JkKCdhlOl06OnftUKkzXNf31hkdZGSvzKXY1UozeGGvCX/RmsvlD9I91NSE0iwve95s2EpAjsqQJUqDzEDZ2zG71DG7HfGT3Xo=
